// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      
      margin: 10px 1%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 400px;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

        
      .btn:hover{
        color: black;
        background-color: white;
      }
    
    }

    .walk-img {
     
      margin-left: 0%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media (max-width: 500px){
   
    .sky{
      display: none;
    }
    .launch{
      display: none;
    }
    .blast{
     
      width: 450px;
      padding-left: 10%;
      }
    
    
      .walk{
    flex-direction: column-reverse;
      }
      .walk-img{
        width: 500px;
        padding-right: 25%;
        
        
      }
    .walk-text{
      
      padding: 0px;
    }
      
    }
    .btn{
      display: block;
      margin-left: 200px;
      width: 400px 400px;
      
    }
    
    
  }
// home