// Mixins Here
.button(@btn-bg-color, @button-padding, @button-font-size, @button-color, @button-radius){
    background-color: @btn-bg-color;
    padding: @button-padding;
    font-size: @button-font-size;
    color: @button-color;
    border-radius: @button-radius;
    text-align: center;
}
.top-section1{
    background-color: #F0E7E7;
    justify-content: space-around;
    

}
.top-section-h1{
    text-align: center;
        font-size: 400%;
        margin-bottom: 3%;
}
