// Navigation code here
.top{
    .top-section1();
    

    h1{
        .top-section-h1();
    }
    nav a{
        text-decoration: none;
        color: black;
        font-size: 200%;
        display: inline;
        padding-right: 30px;
        
    }
    nav{
        text-align: center;
        justify-content: space-around
        
    }
}
.first-pic img{
    border-radius: 5px;
}
